-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pluginval [15578]
Path:                  /Users/USER/Desktop/pluginval.app/Contents/MacOS/pluginval
Identifier:            com.Tracktion.pluginval
Version:               1.0.3 (1.0.3)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-29 15:44:19.9932 +0300
OS Version:            macOS 12.7.1 (21G920)
Report Version:        12
Anonymous UUID:        9083C389-A574-14DB-68F7-72CA847D26AE

Sleep/Wake UUID:       9E57BBE7-3FFC-43B5-B303-3D118F395BD9

Time Awake Since Boot: 68000 seconds
Time Since Wake:       68519 seconds

System Integrity Protection: disabled

Crashed Thread:        0  JUCE Message Thread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [15578]

Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Unlock of an os_unfair_lock not owned by current thread
Abort Cause 674001


Thread 0 Crashed:: JUCE Message Thread Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff817962efc _os_unfair_lock_unowned_abort + 23
1   libsystem_platform.dylib      	    0x7ff81795d33f _os_unfair_lock_unlock_slow + 66
2   libsystem_pthread.dylib       	    0x7ff81794543a _pthread_cond_check_init_slow + 207
3   libsystem_pthread.dylib       	    0x7ff8179450a0 pthread_cond_broadcast + 94
4   libc++.1.dylib                	    0x7ff8178a7d05 std::__1::condition_variable::notify_all() + 9
5   pluginval                     	       0x10f8b4ab7 juce::WaitableEvent::signal() const + 39
6   pluginval                     	       0x10f936e2e juce::MessageManager::Lock::BlockingMessage::messageCallback() + 62
7   pluginval                     	       0x10f93b6e4 juce::MessageQueue::deliverNextMessage() + 52
8   pluginval                     	       0x10f93b676 juce::MessageQueue::runLoopCallback() + 38
9   CoreFoundation                	    0x7ff817a100ab __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
10  CoreFoundation                	    0x7ff817a10013 __CFRunLoopDoSource0 + 180
11  CoreFoundation                	    0x7ff817a0fd8d __CFRunLoopDoSources0 + 242
12  CoreFoundation                	    0x7ff817a0e7a8 __CFRunLoopRun + 892
13  CoreFoundation                	    0x7ff817a0dd6c CFRunLoopRunSpecific + 562
14  HIToolbox                     	    0x7ff8206bb5e6 RunCurrentEventLoopInMode + 292
15  HIToolbox                     	    0x7ff8206bb34a ReceiveNextEventCommon + 594
16  HIToolbox                     	    0x7ff8206bb0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
17  AppKit                        	    0x7ff81a448f6d _DPSNextEvent + 927
18  AppKit                        	    0x7ff81a44762a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
19  AppKit                        	    0x7ff81a439cd9 -[NSApplication run] + 586
20  pluginval                     	       0x10f92f0d4 juce::JUCEApplicationBase::main() + 164
21  pluginval                     	       0x10f92efe3 juce::JUCEApplicationBase::main(int, char const**) + 83
22  dyld                          	       0x11263f52e start + 462

Thread 1:: JUCE Timer
0   libsystem_kernel.dylib        	    0x7ff81790f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817949a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff8178a7db3 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   pluginval                     	       0x10f8b4812 juce::WaitableEvent::wait(int) const + 130
4   pluginval                     	       0x10f937765 juce::Timer::TimerThread::run() + 101
5   pluginval                     	       0x10f8b552a juce::Thread::threadEntryPoint() + 282
6   pluginval                     	       0x10f9226ea juce::Thread::createNativeThread(juce::Thread::Priority)::$_16::__invoke(void*) + 26
7   libsystem_pthread.dylib       	    0x7ff8179494e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff817944f6b thread_start + 15

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81790c96a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81790ccd8 mach_msg + 56
2   CoreFoundation                	    0x7ff817a1029d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff817a0e928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff817a0dd6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81a5b698e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8179494e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff817944f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff81790f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817949a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff8178a7d22 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   pluginval                     	       0x10f8b48db juce::WaitableEvent::wait(int) const + 331
4   pluginval                     	       0x10f930708 juce::MessageManager::Lock::tryAcquire(bool) const + 328
5   pluginval                     	       0x10f930a1a juce::MessageManagerLock::attemptLock(juce::Thread*, juce::ThreadPoolJob*) + 314
6   pluginval                     	       0x10f930a89 juce::MessageManagerLock::MessageManagerLock(juce::Thread*) + 73
7   pluginval                     	       0x10f9a5874 juce::VST3PluginInstance::VST3Parameter::getValueForText(juce::String const&) const + 52
8   pluginval                     	       0x10f80e0b1 FuzzParametersTest::fuzzTestParameter(PluginTests&, juce::AudioProcessorParameter&) + 705
9   pluginval                     	       0x10f80dd8f FuzzParametersTest::runTest(PluginTests&, juce::AudioPluginInstance&) + 367
10  pluginval                     	       0x10f7ff878 PluginTests::testType(juce::PluginDescription const&) + 2024
11  pluginval                     	       0x10f7fef5c PluginTests::runTest() + 956
12  pluginval                     	       0x10f8c1966 juce::UnitTestRunner::runTests(juce::Array<juce::UnitTest*, juce::DummyCriticalSection, 0> const&, long long) + 438
13  pluginval                     	       0x10f813cd6 runTests(PluginTests&, std::__1::function<void (juce::String const&)>) + 822
14  pluginval                     	       0x10f813680 validate(juce::String const&, PluginTests::Options, std::__1::function<void (juce::String const&)>) + 336
15  pluginval                     	       0x10f813158 AsyncValidator::run() + 296
16  pluginval                     	       0x10f812fbd void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AsyncValidator::AsyncValidator(juce::String const&, PluginTests::Options, std::__1::function<void (juce::String)>, std::__1::function<void (juce::String, unsigned int)>, std::__1::function<void (juce::String const&)>)::'lambda'()> >(void*) + 45
17  libsystem_pthread.dylib       	    0x7ff8179494e1 _pthread_start + 125
18  libsystem_pthread.dylib       	    0x7ff817944f6b thread_start + 15

Thread 4:: TimoutThread
0   libsystem_kernel.dylib        	    0x7ff81790f2ae __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff817823853 nanosleep + 196
2   pluginval                     	       0x10f87ffb5 juce::Thread::sleep(int) + 69
3   pluginval                     	       0x10f814869 PluginsUnitTestRunner::run() + 89
4   pluginval                     	       0x10f8b552a juce::Thread::threadEntryPoint() + 282
5   pluginval                     	       0x10f9226ea juce::Thread::createNativeThread(juce::Thread::Priority)::$_16::__invoke(void*) + 26
6   libsystem_pthread.dylib       	    0x7ff8179494e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff817944f6b thread_start + 15

Thread 5:: JUCE Timer
0   libsystem_kernel.dylib        	    0x7ff81790f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817949a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff8178a7db3 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   Plugin Template               	       0x116eadce2 juce::WaitableEvent::wait(double) const + 226
4   Plugin Template               	       0x116edb9bd juce::Timer::TimerThread::run() + 205
5   Plugin Template               	       0x116eb81b9 juce::Thread::createNativeThread(juce::Thread::Priority)::$_28::__invoke(void*) + 761
6   libsystem_pthread.dylib       	    0x7ff8179494e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff817944f6b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff817944f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff817944f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff817944f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff817944f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff817944f48 start_wqthread + 0

Thread 11:: CVDisplayLink
0   libsystem_kernel.dylib        	    0x7ff81790f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817949aa4 _pthread_cond_wait + 1302
2   CoreVideo                     	    0x7ff81f1ebe60 CVDisplayLink::waitUntil(unsigned long long) + 370
3   CoreVideo                     	    0x7ff81f1eaddc CVDisplayLink::runIOThread() + 526
4   libsystem_pthread.dylib       	    0x7ff8179494e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff817944f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000000a48d1  rbx: 0x00007000000a4920  rcx: 0x00007ff8179636a7  rdx: 0x00000000000a48d0
  rdi: 0x00000000000a48d1  rsi: 0x0000000000000103  rbp: 0x00007ff7b071a240  rsp: 0x00007ff7b071a228
   r8: 0x000000000009a2d0   r9: 0x00000000000020a0  r10: 0x00007000000a48f8  r11: 0x0000600002b181d8
  r12: 0x00007ff7b071a2ac  r13: 0x0000600003c0c000  r14: 0x00007000000a4920  r15: 0x0000000000000000
  rip: 0x00007ff817962efc  rfl: 0x0000000000010212  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  8d 0d 35 07 00 00 48 89-0d b7 96 76 41 48 89 05  ..5...H....vAH..
  e0 96 76 41 0f 0b 48 89-f0 48 8d 0d 62 07 00 00  ..vA..H..H..b...
  48 89 0d 9d 96 76 41 48-89 05 c6 96 76 41 0f 0b  H....vAH....vA..
  89 f8 48 8d 0d 87 07 00-00 48 89 0d 84 96 76 41  ..H......H....vA
  48 89 05 ad 96 76 41 0f-0b 89 f8 48 8d 0d b9 07  H....vA....H....
  00 00 48 89 0d 6b 96 76-41 48 89 05 94 96 76 41  ..H..k.vAH....vA
 [0f]0b 8d 8f 00 fe ff ff-89 f8 81 f9 00 fe 03 00  ................	<==
  77 17 48 8d 0d e8 07 00-00 48 89 0d 44 96 76 41  w.H......H..D.vA
  48 89 05 6d 96 76 41 0f-0b 48 8d 0d 33 08 00 00  H..m.vA..H..3...
  48 89 0d 2d 96 76 41 48-89 05 56 96 76 41 0f 0b  H..-.vAH..V.vA..
  89 f8 48 8d 0d 48 09 00-00 48 89 0d 14 96 76 41  ..H..H...H....vA
  48 89 05 3d 96 76 41 0f-0b 89 f8 48 8d 0d 75 09  H..=.vA....H..u.

Binary Images:
    0x7ff81795b000 -     0x7ff817964fff libsystem_platform.dylib (*) <92c1278d-2673-3513-8239-3da30ea67648> /usr/lib/system/libsystem_platform.dylib
    0x7ff817943000 -     0x7ff81794efff libsystem_pthread.dylib (*) <e097f78f-fcfb-30f3-9164-dbc9709ba134> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81789c000 -     0x7ff8178f4fff libc++.1.dylib (*) <a372724f-4642-369b-a01b-28e1f5e83ff1> /usr/lib/libc++.1.dylib
       0x10f7e4000 -        0x10fdd3fff com.Tracktion.pluginval (1.0.3) <4ff0266b-f160-384c-94fd-81015dd56ac1> /Users/USER/Desktop/pluginval.app/Contents/MacOS/pluginval
    0x7ff817990000 -     0x7ff817e92fff com.apple.CoreFoundation (6.9) <fb79a14a-fda9-3a3b-bc97-6eb525b794a6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff82068d000 -     0x7ff820980fff com.apple.HIToolbox (2.1.1) <913d3d2e-4e4c-3907-98fe-8f4abd551297> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81a40a000 -     0x7ff81b299fff com.apple.AppKit (6.9) <461a4d7c-b3e3-3cbc-92b7-a2a419007281> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x11263a000 -        0x1126a5fff dyld (*) <771e1916-3a62-34cd-8488-c1021053c7fa> /usr/lib/dyld
    0x7ff81790b000 -     0x7ff817942fff libsystem_kernel.dylib (*) <5bbc2e64-012e-34dd-8c02-41294a3d66e9> /usr/lib/system/libsystem_kernel.dylib
    0x7ff817813000 -     0x7ff81789bfff libsystem_c.dylib (*) <4ecd1661-9d96-3669-bb31-4c6d5c685d4c> /usr/lib/system/libsystem_c.dylib
       0x116e6a000 -        0x117059fff com.yourcompany.PluginTemplate (0.0.1) <b2b4ae9a-67d5-3dfe-add5-cdb069f6b7dd> /Users/USER/Desktop/*/Plugin Template
    0x7ff81f1e9000 -     0x7ff81f23afff com.apple.CoreVideo (1.8) <fe89c8c7-c939-3115-afdb-7a6190835819> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 33

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=627.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                            72K        7 
ColorSync                          224K       27 
CoreAnimation                      148K       11 
CoreGraphics                        12K        2 
CoreUI image data                 1516K       10 
Foundation                          16K        1 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           227.6M       62 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                         68K       15 
__CTF                               756        1 
__DATA                            22.6M      354 
__DATA_CONST                      19.6M      217 
__DATA_DIRTY                       774K      125 
__FONT_DATA                          4K        1 
__LINKEDIT                       680.4M       12 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           385.1M      371 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       85.0M       22 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              1.9G     1300 
TOTAL, minus reserved VM space     1.6G     1300 



-----------
Full Report
-----------

{"app_name":"pluginval","timestamp":"2023-12-29 15:44:20.00 +0300","app_version":"1.0.3","slice_uuid":"4ff0266b-f160-384c-94fd-81015dd56ac1","build_version":"1.0.3","platform":1,"bundleID":"com.Tracktion.pluginval","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.1 (21G920)","incident_id":"7F56058E-BD3B-42D0-A5A2-9DA1629D7A77","name":"pluginval"}
{
  "uptime" : 68000,
  "procLaunch" : "2023-12-29 15:34:25.5935 +0300",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,4",
  "procStartAbsTime" : 68278150695533,
  "coalitionID" : 675,
  "osVersion" : {
    "train" : "macOS 12.7.1",
    "build" : "21G920",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-29 15:44:19.9932 +0300",
  "incident" : "7F56058E-BD3B-42D0-A5A2-9DA1629D7A77",
  "bug_type" : "309",
  "pid" : 15578,
  "procExitAbsTime" : 68872573967274,
  "cpuType" : "X86-64",
  "procName" : "pluginval",
  "procPath" : "\/Users\/USER\/Desktop\/pluginval.app\/Contents\/MacOS\/pluginval",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.3","CFBundleVersion":"1.0.3","CFBundleIdentifier":"com.Tracktion.pluginval"},
  "storeInfo" : {"deviceIdentifierForVendor":"AE898267-F0D6-5139-8CDA-733C224F5443","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.Tracktion.pluginval",
  "crashReporterKey" : "9083C389-A574-14DB-68F7-72CA847D26AE",
  "wakeTime" : 68519,
  "sleepWakeUUID" : "9E57BBE7-3FFC-43B5-B303-3D118F395BD9",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":15578},
  "asi" : {"libsystem_platform.dylib":["BUG IN CLIENT OF LIBPLATFORM: Unlock of an os_unfair_lock not owned by current thread","Abort Cause 674001"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":33,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"queue":"com.apple.main-thread","instructionState":{"instructionStream":{"bytes":[141,13,53,7,0,0,72,137,13,183,150,118,65,72,137,5,224,150,118,65,15,11,72,137,240,72,141,13,98,7,0,0,72,137,13,157,150,118,65,72,137,5,198,150,118,65,15,11,137,248,72,141,13,135,7,0,0,72,137,13,132,150,118,65,72,137,5,173,150,118,65,15,11,137,248,72,141,13,185,7,0,0,72,137,13,107,150,118,65,72,137,5,148,150,118,65,15,11,141,143,0,254,255,255,137,248,129,249,0,254,3,0,119,23,72,141,13,232,7,0,0,72,137,13,68,150,118,65,72,137,5,109,150,118,65,15,11,72,141,13,51,8,0,0,72,137,13,45,150,118,65,72,137,5,86,150,118,65,15,11,137,248,72,141,13,72,9,0,0,72,137,13,20,150,118,65,72,137,5,61,150,118,65,15,11,137,248,72,141,13,117,9],"offset":96}},"frames":[{"imageOffset":32508,"symbol":"_os_unfair_lock_unowned_abort","symbolLocation":23,"imageIndex":0},{"imageOffset":9023,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":66,"imageIndex":0},{"imageOffset":9274,"symbol":"_pthread_cond_check_init_slow","symbolLocation":207,"imageIndex":1},{"imageOffset":8352,"symbol":"pthread_cond_broadcast","symbolLocation":94,"imageIndex":1},{"imageOffset":48389,"symbol":"std::__1::condition_variable::notify_all()","symbolLocation":9,"imageIndex":2},{"imageOffset":854711,"symbol":"juce::WaitableEvent::signal() const","symbolLocation":39,"imageIndex":3},{"imageOffset":1388078,"symbol":"juce::MessageManager::Lock::BlockingMessage::messageCallback()","symbolLocation":62,"imageIndex":3},{"imageOffset":1406692,"symbol":"juce::MessageQueue::deliverNextMessage()","symbolLocation":52,"imageIndex":3},{"imageOffset":1406582,"symbol":"juce::MessageQueue::runLoopCallback()","symbolLocation":38,"imageIndex":3},{"imageOffset":524459,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":4},{"imageOffset":524307,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":4},{"imageOffset":523661,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":4},{"imageOffset":518056,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":4},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":4},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":5},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":5},{"imageOffset":257901,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":6},{"imageOffset":251434,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":6},{"imageOffset":195801,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":6},{"imageOffset":1355988,"symbol":"juce::JUCEApplicationBase::main()","symbolLocation":164,"imageIndex":3},{"imageOffset":1355747,"symbol":"juce::JUCEApplicationBase::main(int, char const**)","symbolLocation":83,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":7}],"id":631504,"triggered":true,"threadState":{"r13":{"value":105553179230208},"rax":{"value":674001},"rflags":{"value":66066},"cpu":{"value":0},"r14":{"value":123145302984992},"rsi":{"value":259},"r8":{"value":631504},"cr2":{"value":0},"rdx":{"value":674000},"r10":{"value":123145302984952},"r9":{"value":8352},"r15":{"value":0},"rbx":{"value":123145302984992},"trap":{"value":6},"err":{"value":0},"r11":{"value":105553161454040},"rip":{"value":140703524335356,"matchesCrashFrame":1},"rbp":{"value":140701793886784},"rsp":{"value":140701793886760},"r12":{"value":140701793886892},"rcx":{"value":140703524337319,"symbolLocation":231,"symbol":"_h"},"flavor":"x86_THREAD_STATE","rdi":{"value":674001}},"name":"JUCE Message Thread"},{"id":631549,"name":"JUCE Timer","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":48563,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":2},{"imageOffset":854034,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":130,"imageIndex":3},{"imageOffset":1390437,"symbol":"juce::Timer::TimerThread::run()","symbolLocation":101,"imageIndex":3},{"imageOffset":857386,"symbol":"juce::Thread::threadEntryPoint()","symbolLocation":282,"imageIndex":3},{"imageOffset":1304298,"symbol":"juce::Thread::createNativeThread(juce::Thread::Priority)::$_16::__invoke(void*)","symbolLocation":26,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":631550,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":8},{"imageOffset":524957,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":4},{"imageOffset":518440,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":4},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":4},{"imageOffset":1755534,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":632623,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":48418,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":2},{"imageOffset":854235,"symbol":"juce::WaitableEvent::wait(int) const","symbolLocation":331,"imageIndex":3},{"imageOffset":1361672,"symbol":"juce::MessageManager::Lock::tryAcquire(bool) const","symbolLocation":328,"imageIndex":3},{"imageOffset":1362458,"symbol":"juce::MessageManagerLock::attemptLock(juce::Thread*, juce::ThreadPoolJob*)","symbolLocation":314,"imageIndex":3},{"imageOffset":1362569,"symbol":"juce::MessageManagerLock::MessageManagerLock(juce::Thread*)","symbolLocation":73,"imageIndex":3},{"imageOffset":1841268,"symbol":"juce::VST3PluginInstance::VST3Parameter::getValueForText(juce::String const&) const","symbolLocation":52,"imageIndex":3},{"imageOffset":172209,"symbol":"FuzzParametersTest::fuzzTestParameter(PluginTests&, juce::AudioProcessorParameter&)","symbolLocation":705,"imageIndex":3},{"imageOffset":171407,"symbol":"FuzzParametersTest::runTest(PluginTests&, juce::AudioPluginInstance&)","symbolLocation":367,"imageIndex":3},{"imageOffset":112760,"symbol":"PluginTests::testType(juce::PluginDescription const&)","symbolLocation":2024,"imageIndex":3},{"imageOffset":110428,"symbol":"PluginTests::runTest()","symbolLocation":956,"imageIndex":3},{"imageOffset":907622,"symbol":"juce::UnitTestRunner::runTests(juce::Array<juce::UnitTest*, juce::DummyCriticalSection, 0> const&, long long)","symbolLocation":438,"imageIndex":3},{"imageOffset":195798,"symbol":"runTests(PluginTests&, std::__1::function<void (juce::String const&)>)","symbolLocation":822,"imageIndex":3},{"imageOffset":194176,"symbol":"validate(juce::String const&, PluginTests::Options, std::__1::function<void (juce::String const&)>)","symbolLocation":336,"imageIndex":3},{"imageOffset":192856,"symbol":"AsyncValidator::run()","symbolLocation":296,"imageIndex":3},{"imageOffset":192445,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, AsyncValidator::AsyncValidator(juce::String const&, PluginTests::Options, std::__1::function<void (juce::String)>, std::__1::function<void (juce::String, unsigned int)>, std::__1::function<void (juce::String const&)>)::'lambda'()> >(void*)","symbolLocation":45,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":632624,"name":"TimoutThread","frames":[{"imageOffset":17070,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":8},{"imageOffset":67667,"symbol":"nanosleep","symbolLocation":196,"imageIndex":9},{"imageOffset":638901,"symbol":"juce::Thread::sleep(int)","symbolLocation":69,"imageIndex":3},{"imageOffset":198761,"symbol":"PluginsUnitTestRunner::run()","symbolLocation":89,"imageIndex":3},{"imageOffset":857386,"symbol":"juce::Thread::threadEntryPoint()","symbolLocation":282,"imageIndex":3},{"imageOffset":1304298,"symbol":"juce::Thread::createNativeThread(juce::Thread::Priority)::$_16::__invoke(void*)","symbolLocation":26,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":632625,"name":"JUCE Timer","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":48563,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":2},{"imageOffset":277730,"symbol":"juce::WaitableEvent::wait(double) const","symbolLocation":226,"imageIndex":10},{"imageOffset":465341,"symbol":"juce::Timer::TimerThread::run()","symbolLocation":205,"imageIndex":10},{"imageOffset":319929,"symbol":"juce::Thread::createNativeThread(juce::Thread::Priority)::$_28::__invoke(void*)","symbolLocation":761,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":635664,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":635754,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":635972,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":636145,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":636149,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":636152,"name":"CVDisplayLink","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27300,"symbol":"_pthread_cond_wait","symbolLocation":1302,"imageIndex":1},{"imageOffset":11872,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":370,"imageIndex":11},{"imageOffset":7644,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":526,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703524302848,
    "size" : 40960,
    "uuid" : "92c1278d-2673-3513-8239-3da30ea67648",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703524204544,
    "size" : 49152,
    "uuid" : "e097f78f-fcfb-30f3-9164-dbc9709ba134",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703523520512,
    "size" : 364544,
    "uuid" : "a372724f-4642-369b-a01b-28e1f5e83ff1",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4554899456,
    "CFBundleShortVersionString" : "1.0.3",
    "CFBundleIdentifier" : "com.Tracktion.pluginval",
    "size" : 6225920,
    "uuid" : "4ff0266b-f160-384c-94fd-81015dd56ac1",
    "path" : "\/Users\/USER\/Desktop\/pluginval.app\/Contents\/MacOS\/pluginval",
    "name" : "pluginval",
    "CFBundleVersion" : "1.0.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703524519936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "fb79a14a-fda9-3a3b-bc97-6eb525b794a6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703672356864,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "913d3d2e-4e4c-3907-98fe-8f4abd551297",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703569059840,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "461a4d7c-b3e3-3cbc-92b7-a2a419007281",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4603486208,
    "size" : 442368,
    "uuid" : "771e1916-3a62-34cd-8488-c1021053c7fa",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703523975168,
    "size" : 229376,
    "uuid" : "5bbc2e64-012e-34dd-8c02-41294a3d66e9",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703522959360,
    "size" : 561152,
    "uuid" : "4ecd1661-9d96-3669-bb31-4c6d5c685d4c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4679180288,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "com.yourcompany.PluginTemplate",
    "size" : 2031616,
    "uuid" : "b2b4ae9a-67d5-3dfe-add5-cdb069f6b7dd",
    "path" : "\/Users\/USER\/Desktop\/*\/Plugin Template",
    "name" : "Plugin Template",
    "CFBundleVersion" : "0.0.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703650713600,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 335872,
    "uuid" : "fe89c8c7-c939-3115-afdb-7a6190835819",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "480.1"
  }
],
  "sharedCache" : {
  "base" : 140703520944128,
  "size" : 19331678208,
  "uuid" : "172bd7f4-7e24-3286-a975-45e4e44c23c1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=627.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                            72K        7 \nColorSync                          224K       27 \nCoreAnimation                      148K       11 \nCoreGraphics                        12K        2 \nCoreUI image data                 1516K       10 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           227.6M       62 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                         68K       15 \n__CTF                               756        1 \n__DATA                            22.6M      354 \n__DATA_CONST                      19.6M      217 \n__DATA_DIRTY                       774K      125 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       680.4M       12 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           385.1M      371 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       85.0M       22 \nshared memory                      772K       16 \n===========                     =======  ======= \nTOTAL                              1.9G     1300 \nTOTAL, minus reserved VM space     1.6G     1300 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "JUCE Message Thread",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro11,4, BootROM 486.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2,2 GHz, 16 GB, SMC 2.29f24
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
